<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/parkscripts.js"></script>
  <title>Amusement Park</title>
</head>

<body>
  <div class="container">
    <h1>Extreme Amusements!</h1>
  <div id="kiddie">
    <h3>Kiddie Coaster</h3>
    <p>A short coaster for your little ones!</p>
    <img src="img/kiddie.jpg" alt="The Kiddie Coaster">
  </div>
  <div id="rapids">
    <h3>Rough Rapids</h3>
    <p>A rough ride rolling on a raging river!</p>
    <img src="img/rapids.jpg" alt="Rough Rapids">
  </div>
  <div id="dragon">
    <h3>Sea Dragon</h3>
    <p>Ride along on a rough viking ship!</p>
    <img src="img/dragon.jpg" alt="The Sea Dragon">
  </div>
  <div id="thresher">
    <h3>The Thresher</h3>
    <p>Our most extreme coaster for only the most courageous!</p>
    <img src="img/thresher.jpeg" alt="The Thresher">
  </div>
  <div id="tooTall">
    <h3>We're sorry, you're too tall!</h3>
  </div>
  <div id="tooShort">
    <h3>We're sorry, you're too small!</h3>
  </div>
  </div>

</body>

</html>